<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z1U-cY-bzE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Training List-->
        <scene sceneID="m4p-zM-KZi">
            <objects>
                <tableViewController storyboardIdentifier="TrainingListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F9g-xz-HbB" customClass="TrainingListController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qtV-gN-Ooc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="F9g-xz-HbB" id="eba-hi-jfD"/>
                            <outlet property="delegate" destination="F9g-xz-HbB" id="FwB-My-yVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Training List" id="Rva-AP-1an">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4VL-W0-MWZ"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Afa-rh-s8g">
                            <connections>
                                <action selector="add:" destination="F9g-xz-HbB" id="IC3-iI-lPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdF-3P-fMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXH-Y7-LBb">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1U-cY-bzE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLt-aj-A7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F9g-xz-HbB" kind="relationship" relationship="rootViewController" id="yXp-HA-cKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0e-2f-HND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="279"/>
        </scene>
        <!--TrainingController-->
        <scene sceneID="GKd-Aa-mcS">
            <objects>
                <tableViewController storyboardIdentifier="TrainingController" title="TrainingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tkf-O4-26u" customClass="TrainingController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1AL-ff-e8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Tkf-O4-26u" id="YSU-ko-sbQ"/>
                            <outlet property="delegate" destination="Tkf-O4-26u" id="Lwk-Xm-EPH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="mJ7-0E-JY4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="nTH-js-BkP">
                            <connections>
                                <action selector="edit:" destination="Tkf-O4-26u" id="aTu-K8-yyC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qf-Lh-qhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="279"/>
        </scene>
        <!--ExerciseController-->
        <scene sceneID="6gB-1S-ni3">
            <objects>
                <viewController storyboardIdentifier="ExerciseController" title="ExerciseController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nL6-fN-SaB" customClass="ExerciseController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDX-P9-Lip"/>
                        <viewControllerLayoutGuide type="bottom" id="oRE-dd-PpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zW2-q0-VdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-ij-Dmc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-wb-ak3">
                                        <rect key="frame" x="140" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BvB-jd-x9I"/>
                                            <constraint firstAttribute="height" constant="40" id="sV1-BQ-I8U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-BI-S1v">
                                        <rect key="frame" x="8" y="56" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rDp-io-FNf"/>
                                            <constraint firstAttribute="width" constant="304" id="zVK-v4-42e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="500" ambiguous="YES" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUv-6y-iMk">
                                        <rect key="frame" x="8" y="97" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="aXE-36-cvv"/>
                                            <constraint firstAttribute="height" priority="250" constant="21" id="ia5-Ti-WLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Variations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcW-ed-CEi">
                                        <rect key="frame" x="8" y="144" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="FZv-Yj-5mG"/>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="KJM-5E-ZCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kzn-wb-ak3" firstAttribute="leading" secondItem="pMT-ij-Dmc" secondAttribute="leading" constant="140" id="48Q-E2-zlR"/>
                                    <constraint firstItem="23y-BI-S1v" firstAttribute="top" secondItem="kzn-wb-ak3" secondAttribute="bottom" constant="8" id="8Yf-gO-Ho1"/>
                                    <constraint firstItem="VcW-ed-CEi" firstAttribute="leading" secondItem="pMT-ij-Dmc" secondAttribute="leading" constant="8" id="CEr-uv-aPX"/>
                                    <constraint firstAttribute="height" constant="568" id="Dgc-mJ-S6H"/>
                                    <constraint firstItem="kzn-wb-ak3" firstAttribute="top" secondItem="pMT-ij-Dmc" secondAttribute="top" constant="8" id="Jg8-7P-ovu"/>
                                    <constraint firstItem="23y-BI-S1v" firstAttribute="leading" secondItem="pMT-ij-Dmc" secondAttribute="leading" constant="8" id="JhF-KU-m2V"/>
                                    <constraint firstItem="23y-BI-S1v" firstAttribute="top" secondItem="kzn-wb-ak3" secondAttribute="bottom" constant="8" id="O9N-Cl-kNI"/>
                                    <constraint firstItem="VcW-ed-CEi" firstAttribute="top" secondItem="QUv-6y-iMk" secondAttribute="bottom" constant="26" id="aj2-KE-U1D"/>
                                    <constraint firstAttribute="width" constant="320" id="as3-XP-SXs"/>
                                    <constraint firstItem="QUv-6y-iMk" firstAttribute="top" secondItem="23y-BI-S1v" secondAttribute="bottom" constant="20" id="ccm-dg-EpK"/>
                                    <constraint firstItem="QUv-6y-iMk" firstAttribute="leading" secondItem="pMT-ij-Dmc" secondAttribute="leading" constant="8" id="dEx-cb-H5X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Item" id="ohs-4a-Y1x"/>
                    <connections>
                        <outlet property="categoryImage" destination="kzn-wb-ak3" id="Z1r-PH-JI1"/>
                        <outlet property="categoryLabel" destination="23y-BI-S1v" id="sKc-Rb-Prx"/>
                        <outlet property="textLabel" destination="QUv-6y-iMk" id="M0B-L2-4D6"/>
                        <outlet property="varsLabel" destination="VcW-ed-CEi" id="roI-V6-7zp"/>
                        <outlet property="view" destination="zW2-q0-VdP" id="Rx2-lz-SQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u84-8t-f7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="279"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
